\documentclass[12pt]{cctart}
\vsize=29.7 true cm \hsize=21.0 true cm \topmargin 0pt
\oddsidemargin 12pt \evensidemargin 12pt \textheight=22.5 true cm
\textwidth=15.5 true cm \pagestyle{plain}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\vfuzz2pt
\hfuzz2pt

\def \[{\begin{equation}}
\def \]{\end{equation}}
\def \l{\left}
\def \r{\right}
\def \endzm{\hfill$\sqcap \!\!\!\! \sqcup$\bigskip}
\renewcommand{\baselinestretch}{2.4}


\usepackage{threeparttable}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tocloft}
\let\CCTCJKfonts=1
\input CCT.sty
\renewcommand{\cftsecdotsep}{2}
\renewcommand{\cftsubsecdotsep}{2}
\renewcommand{\cfttoctitlefont}{\LARGE\heiti\hfill}
\renewcommand{\cftaftertoctitle}{\\ [0.3\baselineskip]\mbox{}\hfill{\Large \bf Contents}}
\renewcommand{\cftaftertoctitleskip}{40mm}

\numberwithin{equation}{section}

\newtheorem{theorem}{定理}[section]
\renewcommand{\thetheorem}{\arabic{section}.\arabic{theorem}}
\newtheorem{definition}{定义}[section]
\renewcommand{\thedefinition}{\arabic{section}.\arabic{definition}}
\newtheorem{proposition}{Proposition}[section]
\renewcommand{\theproposition}{\arabic{section}.\arabic{proposition}}
\newtheorem{corollary}{推论}[section]
\renewcommand{\thecorollary}{\arabic{section}.\arabic{corollary}}
\newtheorem{lemma}{引理}[section]
\renewcommand{\thelemma}{\arabic{section}.\arabic{lemma}}
\newtheorem{remark}{注}
\renewcommand{\theremark}{\arabic{section}.\arabic{remark}}
\newtheorem{proof}{证明}
\renewcommand{\theproof}{}

%%%%%%%%%%%%%%%%%%From DU YU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\rem}{{\it Remark }}

\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\norml}[2]{\left\Vert#1\right\Vert_{L^2(#2)}}
\newcommand{\norme}[1]{\left\Vert{\hskip -2.7pt}\left\vert #1 \right\vert{\hskip -2.7pt}\right\Vert}
\newcommand{\normes}[1]{\left\Vert{\hskip -1pt}\left\vert #1 \right\vert{\hskip -1pt}\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\pd}[1]{\left\langle #1\right\rangle}
\newcommand{\pdjj}[2]{\left\langle \left[#1\right], \left[#2\right]\right\rangle_e}
\newcommand{\pdaj}[2]{\left\langle \left\{#1\right\}, \left[#2\right]\right\rangle_e}
\newcommand{\pdja}[2]{\left\langle \left[#1\right], \left\{#2\right\}\right\rangle_e}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\av}[1]{\left\{#1\right\}}
\newcommand{\jm}[1]{\left[#1\right]}
\newcommand{\nfrac}[2]{\displaystyle{\genfrac{}{}{0pt}{}{#1}{#2}}}

\newcommand{\wcT}{\widehat{\mathcal{T}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\tuh}{\tilde{u}_h}
\newcommand{\csta}{C_{\rm sta}}
\newcommand{\cerr}{C_{\rm err}}

\newcommand{\db}{\displaybreak[0]}
\newcommand{\nn}{\nonumber}
\newcommand{\ls}{\lesssim}

\newcommand{\al}{\alpha}
\newcommand{\be}{\beta}
\newcommand{\de}{\delta}
\newcommand{\De}{\Delta}
\newcommand{\ep}{\varepsilon}
\newcommand{\ga}{\gamma}
\newcommand{\Ga}{\Gamma}
\newcommand{\la}{\lambda}
\newcommand{\La}{\Lambda}
\newcommand{\na}{\nabla}
\newcommand{\om}{\omega}
\newcommand{\Om}{\Omega}
\newcommand{\pa}{\partial}
\newcommand{\pr}{\prime}
\newcommand{\si}{\sigma}
\newcommand{\ta}{\theta}
\newcommand{\vp}{\varphi}
\newcommand{\ze}{\zeta}

\newcommand{\dx}{\,\mathrm{d} x}
\newcommand{\ds}{\,\mathrm{d} s}
\newcommand{\M}{\mathcal{M}}
\newcommand{\N}{\mathcal{N}}
\renewcommand{\a}{\mathfrak{a}}
\renewcommand{\b}{\mathfrak{b}}
\renewcommand{\c}{\mathfrak{c}}
\renewcommand{\d}{\mathfrak{d}}
\newcommand{\e}{\mathfrak{e}}
\newcommand{\g}{\mathfrak{g}}
\renewcommand{\i}{{\rm\mathbf i}}
\newcommand{\ue}{u_\mathcal{E}}
\newcommand{\ua}{u_\mathcal{A}}

\DeclareMathOperator{\re}{{Re}}
\DeclareMathOperator{\im}{{Im}}
\DeclareMathOperator{\ios}{{\mathcal{I}_{\rm Os}}}

\newcommand{\p}{\partial}
\newcommand{\T}{\mathcal{T}}
\newcommand{\E}{\mathcal{E}}

\newcommand{\hl}{\underline{h}}
\newcommand{\gal}{\underline{\gamma}}
\newcommand{\uhfem}{u_h^{\rm FEM}}

\newcommand{\eq}[1]{\begin{align}#1\end{align}}
\newcommand{\eqn}[1]{\begin{align*}#1\end{align*}}


\date{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 封面 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}

\centerline{\includegraphics[width=76mm,height=19mm]{nju.eps}}

\vskip 1cm

\centerline{\zihao{0} \ziju{0.4} \biaosong 研究生毕业论文}

\bigskip

\centerline{\zihao{2} \ziju{0.3} \kaishu （申请硕士学位）}

%\vspace{1cm}

\vspace{1cm}

\centerline{\includegraphics[width=50mm,height=58mm]{nju.eps}}

{\zihao{4}
\begin{tabbing}

\hspace{1.6cm} \= \hspace{2.8cm} \= \kill

\>{\zihao{3} \kaishu 论文题目: }\>

\underline{\bf\quad 带有一阶边界项的Helmholtz方程的稳定性和误差估计\quad\quad\;\,}\\

\>{\zihao{3} \kaishu 作 \hskip 11.5mm  者:} \> \underline{\bf\quad\quad\quad\quad\quad\quad\quad\quad 胡扬阳\quad\quad\quad\quad\quad\quad\quad\quad\,}\\

\>{\zihao{3} \kaishu 专 \hskip 11.5mm  业:} \> \underline{\bf\quad\quad\quad\quad\quad\,\,\,\qquad 计算数学\,\,\,\,\quad\quad\quad\quad\quad}\\

\>{\zihao{3} \kaishu 研究方向: }\> \underline{\bf\quad\quad\quad\quad\quad\quad\quad\,\,\,有限元方法\,\,\,\quad\quad\quad\quad\quad\quad\quad} \\

\>{\zihao{3} \kaishu 指导教师: }\> \underline{{\bf \quad\quad\quad\quad\quad\quad\,\,\,\,\,武海军\quad教授\quad\,\,\quad\quad\quad\quad\quad\,}} \\
\end{tabbing}

%\vspace{1.8cm}

\centerline{\ziju{0.2}
二\hspace{0.1cm}\!\raisebox{0.4mm}{$\bigcirc$\!
一}\!\hspace{0.1cm}六年三月十日} } \newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 封二 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}

\vbox{\vskip 18.8cm}

\noindent {\zihao{3} \kaishu 学 \hskip 22.7mm 号：{\Large \tt
\hskip 2mm MG1321018}

\noindent {\zihao{3} \kaishu 论文答辩日期：\hskip 25mm 年 \hskip
12mm 月 \hskip 12mm 日}

\noindent {\zihao{3} \kaishu 指 \hskip 3.9mm 导 \hskip 3.9mm 教
\hskip 3.9mm 师：\hskip 48mm （签字）}

\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%% 目录 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \setcounter{page}{1}
 \pagenumbering{Roman}
\renewcommand{\baselinestretch}{1.9}

\small\normalsize

\tableofcontents

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 中文摘要 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\baselinestretch}{1.9}
\small\normalsize

\thispagestyle{fancy} \fancyhead[C]{{\kaishu 中文摘要}}

\setcounter{page}{1} \pagenumbering{arabic}

\clearpage \addcontentsline{toc}{section}{\bf 中文摘要 }

\noindent 毕业论文题目： \underline {带有一阶边界项的Helmholtz方程的稳定性和误差估计}

\noindent \underline {计算数学} 专业\hskip 0.2cm
\underline{2013} 级 硕士生姓名： \underline {胡扬阳}

\noindent 指导教师（姓名、职称）\,：\underline {武海军教授}

\vskip 20mm

本文主要是用连续内罚有限元方法(CIP-FEM)来对带更精细边界条件的Helmholtz方程进行预渐进误差估计。采用的方法主要是，首先发展了有限元空间上的
离散Sobolev理论。然后将有限元解得误差分解成$u-u_h=(u-P_h u) +(P_h u - u_h)$, 其中$P_h u$是椭圆投影算子。我们用高阶离散的Sobolev范数来估计$P_h u - u_h$的$L^2$范数。最后我们得到了在$k^{2p+1}h^{2p}$充分小的情况下，污染误差的大小是$O(k^{2p+1}h^{2p})$,这个污染项和之前的结果相同，但是需要的条件更弱。

\bigskip

\noindent {\bf 关键词：}\
Helmholtz方程，FEM,CIP-FEM,椭圆投影算子，$L^2$投影算子，离散的Sobolev范数


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 英文文摘 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\baselinestretch}{1.5} \small\normalsize

\thispagestyle{fancy} \fancyhead[C]{{\kaishu 英文摘要}}

\clearpage \addcontentsline{toc}{section}{\bf 英文摘要 }

\noindent {\bf THESIS:}  \\  Adaptive Prediction for Long Memory
Volatility Series


\noindent {\bf SPECIALIZATION:} Probability and Statistics

\noindent {\bf POSTGRADUATE:} Hou Dawei

\noindent {\bf MENTOR:} Professor Wang Lihong

\vskip10mm

In this thesis, we first review some background knowledge about the
long memory theory of market volatility. We introduce two robust
methods of long memory test - R/S test and GPH test. An adaptive
prediction approach about the volatility series is proposed, i.e. we
predict the long memory volatility using the low order GARCH model.
We generate the FIGARCH data by the Monte-Carlo simulation method.
Then, we adopt the GARCH model to predict the volatility. We find
that, the MSE (mean square error) of the adaptive prediction method
is only slightly higher than that of the prediction based on the
original FIGARCH model. However, caution needs to be taken for the
strongly persistent volatility.

We study the Shanghai Composite Index and the Hangseng China
Enterprise Index, and find that the volatility of the two indices
has significant long memory property via the long memory test.
Compared with the volatility of the Hangseng China Enterprise Index,
the Shanghai Composite Index has stronger long memory. We make a
prediction of the Shanghai Composite Index using our adaptive
prediction method. The results suggest that the performance of the
adaptive prediction method compares favorably to the long memory
model. In the end, we also study the exchange rate of the euro to us
dollar, and get a good result accordingly.




\medskip

\noindent {\bf Key Words:} Long memory, volatility, adaptive
prediction, R/S test, GPH test, GARCH model, FIGARCH model, MSE
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 论文正文 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \renewcommand{\baselinestretch}{1.5}
 \newpage

\clearpage
\addcontentsline{toc}{section}{带有一阶边界项的Helmholtz方程的稳定性和误差估计}


\clearpage
 \pagestyle{fancy}
 \fancyhead[LR]{}
  \fancyhead[C]{\kaishu{\rightmark}}


\centerline{\Large \heiti 带有一阶边界项的Helmholtz方程的稳定性和误差估计} \vskip
20mm


\section{引论}
\begin{align}
-\De u - k^2 u &=f  \qquad\mbox{in  } \Om,\label{old.1}\\
\frac{\pa u}{\pa n} -\i k u &=g \qquad\mbox{on } \Ga,\label{old.2}
\end{align}

\begin{align}
-\De u - k^2 u &=f  \qquad\mbox{in  } \Om,\label{new.1}\\
\frac{\pa u}{\pa n} -\i k u +\frac{1}{2R}u &=g \qquad\mbox{on } \Ga,\label{new.2}
\end{align}
方程\eqref{old.1}--\eqref{old.2}是高波数声波散射问题中常见的方程。边界条件\eqref{old.2}是对反射波在无穷远处趋近于零的近似.
方程\eqref{new.1}--\eqref{new.2}是对反射波在无穷远处趋近于零的更精细的近似。本文主要对方程\eqref{new.1}--\eqref{new.2}
进行预渐进误差分析，以减少污染项。
\bigskip

\section{公式和符号}
$\Om $为圆点在(0, 0)半径为R的圆。 $\Ga$ 为$\Om$ 的边界，即$\pa \Om$。 $i := \sqrt{-1}$ 。$ k $为波数。
通篇中， C用来标记与$h, k, f, g$无关的正常数。我们用记号$ A\lesssim B $和 $B \lesssim A $ 来分别表
示$A \le CB$ 和$B \ge CA$. $A \eqsim B $ 是$ A\lesssim B $ 和 $ B \lesssim A $的缩写. 因为考虑的是高波数问
题，所以假设$ k \gg 1$，且是个定值。 $p = O(1)$ 也是个定值。\\
$(\cdot,\cdot)_{\Om}$ 表示$\Om$上的$L^2$ 内积。$\pd{ \cdot,\cdot}:=\pd{ \cdot,\cdot}_{\p\Om}$表示$\Ga$ 上的$\L^2$内积。我们用如下缩写：$\norm{\cdot}_j:=\norm{\cdot}_{H^j(\Om)}$ 和 $\abs{\cdot}_j:=\abs{\cdot}_{H^j(\Om)}$.
$V_h:=\set{v_h \in H^1(\Omega):\ v_h\mid_K\circ F_K \in \mathcal P_p(\widehat K)\ \forall K \in \T_h}$, 即$V_h$是$\Om$上的$p$阶分片多项式空间，其中，$\T_h$是$\Om$的一致三角剖分，$h=\max_{K\in\T_h}h_K$. $\widehat K$是三角形K的参考单元， $F_K$是从$\widehat K$到K的映射，$\mathcal P_p(\widehat K)$是$\widehat K$上的所有次数不超过p的多项式的集合。\\

$\E_h^I$是$T_h$的所有的内部边（面）的集合。对于每一个$e=\p K\cap \p K^\pr\in\E_h^I$,令$n_e$为指
向$e$的单位法向量,定义$v$在$e$上的跳量为$\jm{v}|_{e}:= v|_{K^\pr}-v|_{K}.$ \\
我们定义能量空间$V$ 和在$V\times V$上的双线性形式$a_\ga(\cdot,\cdot)$如下:
\begin{align}
V&:=H^1(\Om)\cap\prod_{K\in\T_h} H^{p+1}(K), \nonumber \\
\label{eah}
a_\ga(u,v)&:=a(u,v)+  J(u,v)\qquad\forall\, u, v\in V,\\
J(u,v)&:=\sum_{j=1}^p\sum_{e\in\E_h^{I}}\ga_{j,e}\, h_e^{2j-1} \pdjj{\frac{\pa^j u}{\pa n_e^j}}{\frac{\pa^j v}{\pa n_e^j}},
\label{eJ}\end{align}
其中$\ga_{j,e}, e\in\E_h^I$ 是拥有非负虚部的惩罚因子。\\
显然如果$u\in H^{p+1}(\Om)$,$v\in V$ 有$J(u,v)=0$. 因此如果$u\in H^{p+1}(\Om)$是\eqref{new.1}--\eqref{new.2}
的解, 那么有
\begin{equation*}%\label{2.6}
a_\ga(u,v) - k^2(u,v) +\i k \pd{ u,v}
=(f,v)+\pd{g, v} \qquad\forall v\in V.
\end{equation*}
于是CIP-FEM 就如下述定义: 找到$u_h\in V_h$使得
\begin{equation}\label{ecipfem}
a_\ga(u_h,v_h) - k^2(u_h,v_h) +\i k \pd{ u_h,v_h}
=(f, v_h)+\pd{g, v_h}  \qquad\forall v_h\in V_h.
\end{equation}
我们在$V$上定义如下范数:
\begin{align}\label{e2.5}
%\norm{v}_{1,\ga}:=&\bigg( \norm{\na v}_0^2+\sum_{e\in\E_h^{I}}\ga_e h_e \norml{\jm{\frac{\pa v}{\pa n_e}}}{e}^2\bigg)^{1/2},\\
\abs{v}_{1,\ga}:=&\bigg( \norm{\na v}_0^2+\sum_{j=1}^p\sum_{e\in\E_h^{I}}\abs{\ga_{j,e}}\, h_e^{2j-1}\norm{\left[\frac{\pa^j v}{\pa n_e^j}\right]}_{L^2(e)}^2\bigg)^{1/2},\\
\norm{v}_{1,\ga}:=&\big(\abs{v}_{1,\ga}^2+\norm{v}_0^2\big)^{1/2},\label{e2.5b}\\
 \norme{v}_\ga:=&\big(\norm{v}_{1,\ga}^2+k^2\norm{v}_0^2\big)^{\frac12}.\label{e2.5c}
\end{align}
因为精确解不在$V$中, 我们定义如下范数来衡量离散误差:
\begin{align}\label{e2.6a}
E_\ga(v,v_h):=&\bigg( \norm{v-v_h}_1^2+\sum_{j=1}^p\sum_{e\in\E_h^{I}}\abs{\ga_{j,e}}\, h_e^{2j-1}\norm{\left[\frac{\pa^j v_h}{\pa n_e^j}\right]}_{L^2(e)}^2\bigg)^{1/2},\\
\mathbb{E}_\ga(v,v_h):=&\big(E_\ga(v,v_h)^2+k^2\norm{v-v_h}_0^2\big)^{\frac12}\quad \forall v\in H^1(\Om), v_h\in V_h.\label{e2.6b}
\end{align}

\section{引理}
\begin{lemma}
令$\al (x):=x-x_\Om$.有
\begin{align}
d\norm{v}_{L^2 (\Om)}^2+2Re(v,\al\cdot\na v)=\int_{\pa\Om} \al\cdot n\abs{v}^2, \qquad \forall v \in H^1(\Om),\\
(d-2)\norm{\na v}_{L^2 (\Om)}^2+2Re(\na v,\na (\al\cdot\na v))=\int_{\pa\Om} \al\cdot n\abs{\na v}^2, \qquad \forall v \in H^2(\Om)
\end{align}
上述恒等式也称为Rellich恒等式。
\end{lemma}

\begin{proof}
证明见\cite{}
\end{proof}

\begin{lemma}
散射问题\eqref{new.1}--\eqref{new.2}的解满足
\begin{align}
\norm{u}_{H^j(\Om)} &\lesssim k^{j-1}(\norm{f}_{L^2(\Om)}+\norm{g}_{L^2(\Ga)}),\qquad j=0,1, \\
\norm{u}_{H^2(\Om)} &\lesssim k(\norm{f}_{L^2(\Om)}+\norm{g}_{L^2(\Ga)})+\norm{g}_{H^{\frac{1}{2}}(\Ga)}.
\end{align}
\end{lemma}

\begin{proof}
在变分公式中令$v=u$,并取实部得：
\begin{align}
\norm{\na u}^2_{L^2(\Om)}-k^2\norm{u}^2_{L^2(\Om)}\le \abs{(f,u)+\pd{g,u}} \lesssim \norm{f}_{L^2(\Om)}\norm{u}_{L^2(\Om)}+\norm{g}_{L^2(\Ga)}\norm{u}_{L^2(\Ga)}.
\end{align}
取虚部得：
\begin{align}
k\norm{u}^2_{L^2(\Ga)} &\lesssim \norm{f}_{L^2(\Om)}\norm{u}_{L^2(\Om)}+\norm{g}_{L^2(\Ga)}\norm{u}_{L^2(\Ga)} \\
&\lesssim \norm{f}_{L^2(\Om)}\norm{u}_{L^2(\Om)}+\frac{1}{2k}\norm{g}^2_{L^2(\Ga)}+\frac{k}{2}\norm{u}^2_{L^2(\Ga)}
\end{align}
从而
\[ \norm{\na u}^2_{L^2(\Om)}-k^2\norm{u}^2_{L^2(\Om)} \le 2\norm{f}_{L^2(\Om)}\norm{u}_{L^2(\Om)}+ \frac{1}{k}\norm{g}^2_{L^2(\Ga)} \]

其次，在[..]中令$v=\al \cdot \na u$, 并取实部得
$$2Re(\na u,\na(\al\cdot\na u))-2k^2 Re(u,\al\cdot\na u)-2kIm\pd{u,\al \cdot \na u}=2Re((f,\al \cdot \na u)+\pd{g,\al \cdot \na u}).$$
由[..]和[..]及上式可得：
\begin{align*}
\int_{\Ga}\al\cdot n\abs{\na u}^2-(d-2)\norm{\na u}^2_{L^2(\Om)}-k^2\int_{\Om}\al\cdot n\abs{u}^2+dk^2\norm{u}_{L^2(\Om)}-2kIm\pd{u,\al \cdot \na u}\\
=2Re((f,\al \cdot \na u)+\pd{g,\al \cdot \na u}).
\end{align*}
从而由[..]和[..]得：
\begin{align*}
k^2\norm{u}^2_{L^2(\Om)} &=-\int_{\Ga}\al\cdot n\abs{\na u}^2-\norm{\na u}^2_{L^2(\Om)}+(d-1)(\norm{\na u}^2_{L^2(\Om)}-k^2\norm{u}^2_{L^2(\Om)})\\
&+k^2\int_{\Om}\al\cdot n\abs{u}^2+ 2kIm\pd{u,\al \cdot \na u}
+2Re((f,\al \cdot \na u)+\pd{g,\al \cdot \na u}) \\
&\le 
\end{align*}

\end{proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 参考文献 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage \fancyhead[LR]{} \addcontentsline{toc}{section}{\bf
参考文献}
%(References)}
%\thispagestyle{fancy} \fancyhead[C]{{ 参考文献}}
\renewcommand{\baselinestretch}{1.5}
\small\normalsize



\begin{thebibliography}{99}

\bibitem{And} Andersen, T. and Bollerslev, T.
{\em Heterogeneous Information Arrivals and Return Volatility
Dynamics: Uncovering the Long-Run in High Frequency Returns },
Journal of Finance, {\bf 52}, 975-1005, (1997).

\bibitem{Art} Andersen, T., Bollerslev, T. Diebold, F.X. and Labys,
P. {\em Modeling and Forecasting Realized Volatility },
Econometrica, {\bf 71}, 529-626, (2003).

\bibitem{Law} Baillie, R.T., {\em Prediction in Dynamic Models with
Time Dependent Conditional Variances}, Journal of Econometric, {\bf
52}, 91-113, (1992).

\bibitem{Man3} Baillie, R.T., {\em Long Memory Processes and Fractional Integration
in Econometrics}, Journal of Econometric, {\bf 73}, 5-59, (1996).


\bibitem{Man2} Baillie, R.T., Bollerslev, T. and Mikkelsen, H.O.,
{\em Fractionally Integrated Generalized Autoregressive Conditional
Heteroskedasticity}, Journal of Econometrics, {\bf 74}, 3-30,
(1996).

\bibitem{emilo}Barucci, E. and Reno, R., {\em On Measuring Volatility and the GARCH
Forecasting Performance}, Journal of International Financial
Markets, Institutions and Money, {\bf 12}, 183-200, (2002).


\bibitem{Black} Black, F. and Scholes, M., {\em The Pricing of Options and Corporate
Liabilities}, Journal of Political Economy, {\bf 81}, 637-659,
(1973).


%\bibitem{Man2} Bollerslev, T., {\em Generalized Autoregressive
%Conditional Heteroskedasticity}, Journal of Econometrics, {\bf 31},
%307-327, (1986).

\bibitem{Hur} Campbell, J.Y., Lo, A.W. and Mackinlay, A.C., {\em The
Econometrics of Financial Markets}, Princeton, Princeton University
Press, (1997).


\bibitem{Hur} Caporin, M., {\em FIGARCH Models: Stationarity, Estimation Methods and the Identification Problem
}, GRETA Working Paper, (1995).

%\bibitem{Hur95}Diebold, F. X. and Mariano,R., {\em Comparing Predictive Accuracy
%}, Journal of Business and Economic Statistics, {\bf 13}, 253-265,
%(1995).

\bibitem{fam}  Fama, E.F.,  {\em The Behavior of Stock Market Prices}, Journal of Business,
                  {\bf 38}, 34-105, (1965).

\bibitem{Gew}  Geweke, J. and Porter-Hudak, S., {\em The Estimation and Application of Long Memory Time
                  Series Models }, Journal of Time Series Analysis,
                  {\bf 4}, 221-237, (1983).

\bibitem{gir} Giraitis, L., Kokoszka, P. and Leipus, R., {\em Stationary ARCH Models: Dependence Structure and
Central Limit Theorem}, Econometric Theory, {\bf 16}, 3-22, (2000).

\bibitem{Wil} Granger, C.W.J. and Hyung, N., {\em Occasional Structural Breaks and Long Memory},
University of California at San Diego, Economics Working Paper
Series with number 99-14, (1999).


\bibitem{Wgar} Granger, C.W.J. and Joyeux, R., {\em An Introduction to Long Memory Time Series Models and
Fractional Differenceing}, Journal of Time Series, {\bf 1}, 15-29,
(1980).

\bibitem{Hall} Hall, P. and Yao, Q., {\em Inference In ARCH And GARCH
Models With Heavy-Tailed Errors}, Econometrica, {\bf 71}, 285-317,
(2003).


\bibitem{Jrm} Hosking, J.R.M., {\em Fractional Differencing}, Biometrika, {\bf 68}, 165-176, (1981).


\bibitem{Hur} Hurst, H.E., {\em Long-term Storage Capacity of Reserviors},
Transactions of the American Society of Civil Engineers, {\bf 116},
770-779, (1951).

\bibitem{Hur98} Hurvich, C., Deo, R. and Brodsky, J.,  {\em The Mean Squared Error
 of Geweke and Porter-Hudak's estimator of the Memory Parameter
of a Long-Memory Time Series}, Journal of Time Series Analysis, {\bf
19}, 19-46 , (1998).

\bibitem{Lee} Lee, S.W. and Hensen, B.E., {\em Asymptotic Theory for the GARCH (1, 1) Quasi-Maximum Likelihood Estimator
}, Econometric Theory, {\bf 10}, 29-52, (1994).

\bibitem{Lit} Lintner, J., {\em The Valuation of Risk Assets and the Selection of Risky Investments
in Stock Portfolios and Capital Budgets}, Review of Economics and
Statistics, {\bf 47}, 13-37, (1965).

\bibitem{Mo} Liu, M.,  {\em Modeling Long Memory in Stock Market Volatility},
 Journal of Econometrics, {\bf 99}, 139-171, (2000).

\bibitem{Lo} Lo, A.W., {\em Long-term Memory in Stock Prices}, Econometrica, {\bf 59}, 1279-1313, (1991).

\bibitem{Pet}   Lux, T. and Kaizoji, T., {\em Forecasting Volatility and Volume in the Tokyo
Stock Market: Long memory, Fractality and Regime Switching}, Journal
of Economic Dynamics and Control, {\bf 31}, 1808-1843, (2007).

\bibitem{Man1} Man, K.S., {\em Long Memory Time Series and Short Time Forecasts},
             International Journal of Forecasting, {\bf 19}, 477-491, (2003).

\bibitem{mand} Mandelbrot, B. {\em The Random Character of Stock Market Prices}, MIT
Press, (1964).



\bibitem{Ha}  Markowitz, H., {\em Portfolio Selection}, Journal of Finance, {\bf 7},
77-91, (1952).



\bibitem{Mod} Modigliani, F. and Miller, M.,  {\em The Cost of Capital, Corporation Finance, and the Thoery of Investment},
American Economic Review, {\bf 48}, 261-297, (1958).

\bibitem{Moo} Moody, J. and Wu, L., {\em Improved Estimates for the Rescaled Range and Hurst Exponets},
 Neural networks in Finanical Eng.,  537-553, (1996).

\bibitem{Mos} Mossin, J., {\em Equilibrium in a Capital Asset Market},
 Econometrica, {\bf 34},  768-783, (1966).

\bibitem{Wil}     Palma, W., {\em Long-memory Time Series: Theory and
Methods}, Wiley Interscience, (2007).

\bibitem{Wil}    Peters, F., {\em Fractal Market Analysis: Applying Chaos
 Theory to Investment and Economics}, John Wiley, New York, (1994).

\bibitem{Ron} Robinson, P., {\em Log-periodogram Regression  of Time
Series with Long-range Dependence}, Annals of Statistics, {\bf 23},
1048-1072, (1995).

\bibitem{ross} Ross, S.A., {\em The Arbitrage Pricing Theory of Capital Asset Pricing
}, Journal of Economic Theory, {\bf 13}, 341-360, (1976).

\bibitem{shp} Sharpe, W., {\em Capital Asset Prices: A theory of Market Equilibrium under Conditions of Risk},
Journal of Finance, {\bf 19}, 425-442, (1964).

\bibitem{sou} Sourial, M.S., {\em Long Memory Process In The Egyptian Stock Market Returns}, SSRN working paper, (2002).

\bibitem{Vel} Velasco, C., {\em Non-Stationary Log-Periodogram Regression}, Journal of Econometrics,
 {\bf 91}, 325-371, (1999).

\bibitem{jb}    Williams, J. B., {\em The Theory of Investment Value}, Fraser Publishing Co., (1938).

\bibitem{Zhl}汤果,何晓群,顾岚, {\em FIGARCH模型对股市收益长记忆性的实证分析},
统计研究, {\bf 7}, 39-42, (1999).

\bibitem{syd}   史永东,  {\em 中国证券市场股票收益持久性的经验分析},
世界经济, {\bf 11}, 29-33 , (2000).

\bibitem{Lj} 龚六堂,李玉刚 ,{\em
上证指数行为的分形特征研究}, 第二届中国青年经济学者论坛 ,  (2001).

\bibitem{Lj} 李亚静,何　跃,朱宏泉, {\em
中国股市收益率与波动性长记忆性的实证研究}, 系统工程理论与实践,
{\bf1}, 9-15 , (2003).




\thispagestyle{fancy} \fancyhead[C]{{\kaishu 参考文献 }}





\thispagestyle{fancy} \fancyhead[C]{{\kaishu 参考文献 }}
\end{thebibliography}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 致谢 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\baselinestretch}{1.8}
\small\normalsize \thispagestyle{fancy} \fancyhead[C]{{\kaishu
致谢 }} \clearpage \addcontentsline{toc}{section}{\bf 致谢 }

\centerline{\Large\bf 致\quad 谢}

\vskip 10mm

{
\bigskip

经过长时间的努力，终于完成了这篇论文，
在本文的写作过程当中，得到了许多老师和同学的热心帮助，在此向他们表示感谢。

首先要感谢我的导师王立洪老师，她对学术的专注和对学生的关怀，让我深受感动，也为我将来工作和生活树立了榜样。
王老师对我的毕业论文的构思、选题都悉心指导，
并且在论文的写作当中，给予了我很多建设性意见，对此我表示衷心的感谢！

同时，我还要感谢三年来给予我帮助的所有老师和同学，特别是敬爱的王金德老师，戴万阳老师以及
胡泽春老师，他们给我带来了丰富的概率统计的基础知识和深入研究问题的方法，使我受益匪浅。
感谢我的同门师兄妹，大家互助友爱，共同学习，一起营造了一个良好的学术氛围。

最后，感谢我的家人一直以来对我的关心和支持。

}


\end{document}
