\relax 
\@writefile{toc}{\contentsline {section}{\bf  中文摘要 }{1}}
\@writefile{toc}{\contentsline {section}{\bf  英文摘要 }{2}}
\@writefile{toc}{\contentsline {section}{人工神经网络的范畴解释及其应用}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}人工神经网络}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}神经网络与人工神经网络}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig-sample}{{1}{3}}
\citation{apt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}几种典型的神经网络}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}自适应共振网络-ART}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{art1-sample}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{art1-flow}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}多层感知机-MLP}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{mlp}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}卷积神经网络-CNN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{lenet}{{5}{6}}
\citation{h1}
\citation{h2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}人工神经网络的可靠性解释}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}人工神经网络中范畴的构建}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}知识范畴$\bm  {Know}$}{8}}
\newlabel{old.1}{{2.2}{9}}
\newlabel{old.2}{{2.3}{9}}
\newlabel{new.1}{{2.4}{9}}
\newlabel{new.2}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}公式和符号}{9}}
\newlabel{variation}{{3.1}{9}}
\citation{dy}
\newlabel{eah}{{3.2}{10}}
\newlabel{eJ}{{3.3}{10}}
\newlabel{ecipfem}{{3.4}{10}}
\newlabel{e2.5}{{3.5}{10}}
\newlabel{e2.5b}{{3.6}{10}}
\newlabel{e2.6a}{{3.7}{10}}
\newlabel{e2.6b}{{3.8}{10}}
\citation{wu}
\@writefile{toc}{\contentsline {section}{\numberline {4}引理}{11}}
\newlabel{a1}{{4.1}{11}}
\newlabel{a2}{{4.2}{11}}
\newlabel{b1}{{4.5}{11}}
\newlabel{b2}{{4.6}{11}}
\newlabel{c}{{4.8}{12}}
\newlabel{divide}{{4.3}{12}}
\newlabel{u_E}{{4.9}{13}}
\newlabel{u_A}{{4.10}{13}}
\newlabel{t1}{{4.11}{13}}
\newlabel{estau}{{4.13}{13}}
\newlabel{estauj}{{4.14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}对高波数散射问题中的不同边界条件的误差分析}{14}}
\newlabel{bgt.1}{{5.2}{14}}
\newlabel{bgt.2}{{5.3}{14}}
\citation{bgt}
\newlabel{bgt.3}{{5.4}{15}}
\newlabel{bgt.4}{{5.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}预渐进误差分析}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}一些引理}{16}}
\newlabel{p1}{{6.1}{16}}
\newlabel{elapprox1ag}{{6.1}{16}}
\newlabel{p2}{{6.2}{16}}
\newlabel{u_err0g}{{6.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$L^2$投影算子、椭圆投影算子和离散Sobolev范数}{17}}
\newlabel{lQh}{{6.4}{17}}
\newlabel{ePhg}{{6.5}{17}}
\newlabel{ph}{{6.5}{17}}
\newlabel{eAhg}{{6.6}{17}}
\newlabel{enormh-jag}{{6.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}预渐进误差分析}{18}}
\newlabel{theory}{{6.1}{18}}
\newlabel{econd1g}{{6.12}{18}}
\newlabel{error-eh1g}{{6.13}{18}}
\newlabel{error-eh2g}{{6.14}{18}}
\newlabel{s0}{{6.15}{18}}
\newlabel{ecipfemorth}{{6.16}{19}}
\newlabel{etaGa}{{6.17}{19}}
\newlabel{estep2a}{{6.18}{20}}
\newlabel{estep2b}{{6.19}{20}}
\newlabel{s1}{{6.20}{21}}
\newlabel{s2}{{6.21}{21}}
\newlabel{s3}{{6.22}{21}}
\newlabel{s4}{{6.23}{21}}
\newlabel{estep1}{{6.24}{22}}
\newlabel{ecor-1-a}{{6.25}{22}}
\newlabel{ecor-1-b}{{6.26}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}数值实验}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}总结与展望}{23}}
\bibcite{apt}{1}
\bibcite{h1}{2}
\bibcite{h2}{3}
\bibcite{apt}{4}
\bibcite{dy}{5}
\bibcite{bgt}{6}
\bibcite{wu}{7}
\bibcite{cw}{8}
\bibcite{ls}{9}
\@writefile{toc}{\contentsline {section}{\bf  参考文献}{24}}
\@writefile{toc}{\contentsline {section}{\bf  致谢 }{25}}
