\relax 
\@writefile{toc}{\contentsline {section}{\bf  中文摘要 }{1}}
\@writefile{toc}{\contentsline {section}{\bf  英文摘要 }{2}}
\citation{apt}
\@writefile{toc}{\contentsline {section}{人工神经网络的范畴解释及其应用}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}人工神经网络}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}神经网络与人工神经网络}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig-sample}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}几种典型的神经网络}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}自适应共振网络-ART}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{art1-sample}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MLP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}CNN}{4}}
\newlabel{old.1}{{1.3}{4}}
\newlabel{old.2}{{1.4}{4}}
\newlabel{new.1}{{1.5}{4}}
\newlabel{new.2}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}公式和符号}{5}}
\newlabel{variation}{{2.1}{5}}
\newlabel{eah}{{2.2}{5}}
\newlabel{eJ}{{2.3}{5}}
\newlabel{ecipfem}{{2.4}{5}}
\citation{dy}
\citation{wu}
\newlabel{e2.5}{{2.5}{6}}
\newlabel{e2.5b}{{2.6}{6}}
\newlabel{e2.6a}{{2.7}{6}}
\newlabel{e2.6b}{{2.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}引理}{6}}
\newlabel{a1}{{3.1}{6}}
\newlabel{a2}{{3.2}{6}}
\newlabel{b1}{{3.5}{7}}
\newlabel{b2}{{3.6}{7}}
\newlabel{c}{{3.8}{8}}
\newlabel{divide}{{3.3}{8}}
\newlabel{u_E}{{3.9}{8}}
\newlabel{u_A}{{3.10}{8}}
\newlabel{t1}{{3.11}{8}}
\newlabel{estau}{{3.13}{9}}
\newlabel{estauj}{{3.14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}对高波数散射问题中的不同边界条件的误差分析}{9}}
\citation{bgt}
\newlabel{bgt.1}{{4.2}{10}}
\newlabel{bgt.2}{{4.3}{10}}
\newlabel{bgt.3}{{4.4}{10}}
\newlabel{bgt.4}{{4.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}预渐进误差分析}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}一些引理}{11}}
\newlabel{p1}{{5.1}{11}}
\newlabel{elapprox1ag}{{5.1}{11}}
\newlabel{p2}{{5.2}{11}}
\newlabel{u_err0g}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$L^2$投影算子、椭圆投影算子和离散Sobolev范数}{12}}
\newlabel{lQh}{{5.4}{12}}
\newlabel{ePhg}{{5.5}{12}}
\newlabel{ph}{{5.5}{13}}
\newlabel{eAhg}{{5.6}{13}}
\newlabel{enormh-jag}{{5.11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}预渐进误差分析}{14}}
\newlabel{theory}{{5.1}{14}}
\newlabel{econd1g}{{5.12}{14}}
\newlabel{error-eh1g}{{5.13}{14}}
\newlabel{error-eh2g}{{5.14}{14}}
\newlabel{s0}{{5.15}{14}}
\newlabel{ecipfemorth}{{5.16}{14}}
\newlabel{etaGa}{{5.17}{15}}
\newlabel{estep2a}{{5.18}{16}}
\newlabel{estep2b}{{5.19}{16}}
\newlabel{s1}{{5.20}{16}}
\newlabel{s2}{{5.21}{17}}
\newlabel{s3}{{5.22}{17}}
\newlabel{s4}{{5.23}{17}}
\newlabel{estep1}{{5.24}{17}}
\newlabel{ecor-1-a}{{5.25}{18}}
\newlabel{ecor-1-b}{{5.26}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数值实验}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与展望}{18}}
\bibcite{apt}{1}
\bibcite{dy}{2}
\bibcite{bgt}{3}
\bibcite{wu}{4}
\bibcite{cw}{5}
\bibcite{ls}{6}
\@writefile{toc}{\contentsline {section}{\bf  参考文献}{19}}
\@writefile{toc}{\contentsline {section}{\bf  致谢 }{20}}
