\relax 
\@writefile{toc}{\contentsline {section}{\bf  中文摘要 }{1}}
\@writefile{toc}{\contentsline {section}{\bf  英文摘要 }{2}}
\@writefile{toc}{\contentsline {section}{带有一阶边界项的Helmholtz方程的稳定性和误差估计}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引论}{3}}
\newlabel{old.1}{{1.1}{3}}
\newlabel{old.2}{{1.2}{3}}
\newlabel{new.1}{{1.3}{3}}
\newlabel{new.2}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}公式和符号}{3}}
\citation{dy}
\newlabel{variation}{{2.1}{4}}
\newlabel{eah}{{2.2}{4}}
\newlabel{eJ}{{2.3}{4}}
\newlabel{ecipfem}{{2.4}{4}}
\newlabel{e2.5}{{2.5}{4}}
\newlabel{e2.5b}{{2.6}{4}}
\newlabel{e2.6a}{{2.7}{4}}
\newlabel{e2.6b}{{2.8}{4}}
\citation{wu}
\@writefile{toc}{\contentsline {section}{\numberline {3}引理}{5}}
\newlabel{a1}{{3.1}{5}}
\newlabel{a2}{{3.2}{5}}
\newlabel{b1}{{3.5}{5}}
\newlabel{b2}{{3.6}{5}}
\newlabel{c}{{3.8}{6}}
\newlabel{divide}{{3.3}{6}}
\newlabel{u_E}{{3.9}{7}}
\newlabel{u_A}{{3.10}{7}}
\newlabel{t1}{{3.11}{7}}
\newlabel{estau}{{3.13}{7}}
\newlabel{estauj}{{3.14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}对高波数散射问题中的不同边界条件的误差分析}{8}}
\newlabel{bgt.1}{{4.2}{8}}
\newlabel{bgt.2}{{4.3}{8}}
\citation{bgt}
\newlabel{bgt.3}{{4.4}{9}}
\newlabel{bgt.4}{{4.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}预渐进误差分析}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}一些引理}{10}}
\newlabel{p1}{{5.1}{10}}
\newlabel{elapprox1ag}{{5.1}{10}}
\newlabel{p2}{{5.2}{10}}
\newlabel{u_err0g}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$L^2$投影算子、椭圆投影算子和离散Sobolev范数}{11}}
\newlabel{lQh}{{5.4}{11}}
\newlabel{ePhg}{{5.5}{11}}
\newlabel{ph}{{5.5}{11}}
\newlabel{eAhg}{{5.6}{11}}
\newlabel{enormh-jag}{{5.11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}预渐进误差分析}{12}}
\newlabel{theory}{{5.1}{12}}
\newlabel{econd1g}{{5.12}{12}}
\newlabel{error-eh1g}{{5.13}{12}}
\newlabel{error-eh2g}{{5.14}{12}}
\newlabel{s0}{{5.15}{12}}
\newlabel{ecipfemorth}{{5.16}{13}}
\newlabel{etaGa}{{5.17}{13}}
\newlabel{estep2a}{{5.18}{14}}
\newlabel{estep2b}{{5.19}{14}}
\newlabel{s1}{{5.20}{15}}
\newlabel{s2}{{5.21}{15}}
\newlabel{s3}{{5.22}{15}}
\newlabel{s4}{{5.23}{15}}
\newlabel{estep1}{{5.24}{16}}
\newlabel{ecor-1-a}{{5.25}{16}}
\newlabel{ecor-1-b}{{5.26}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数值实验}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与展望}{17}}
\bibcite{dy}{1}
\bibcite{bgt}{2}
\bibcite{wu}{3}
\bibcite{cw}{4}
\bibcite{ls}{5}
\@writefile{toc}{\contentsline {section}{\bf  参考文献}{18}}
\@writefile{toc}{\contentsline {section}{\bf  致谢 }{19}}
