\relax 
\@writefile{toc}{\contentsline {section}{\bf  中文摘要 }{1}}
\@writefile{toc}{\contentsline {section}{\bf  英文摘要 }{2}}
\@writefile{toc}{\contentsline {section}{人工神经网络的范畴解释及其应用}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}人工神经网络}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}神经网络与人工神经网络}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig-sample}{{1}{3}}
\citation{apt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}几种典型的神经网络}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}自适应共振网络-ART}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{art1-sample}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{art1-flow}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}多层感知机-MLP}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{mlp}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}卷积神经网络-CNN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{lenet}{{5}{6}}
\citation{h1}
\citation{h2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}人工神经网络的可靠性解释}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}人工神经网络中范畴的构建}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}知识范畴$\bm  {Know}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}神经网络范畴$\bm  {Neur}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}知识范畴到人工神经网络范畴的对应}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}神经网络中的层表示}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{14}}
\newlabel{fig-colimit}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{16}}
\newlabel{ex_colimit}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{17}}
\newlabel{hyper}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}利用范畴理论改进人工神经网络}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}网络结构的改进}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多感知器协同工作}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{18}}
\bibcite{apt}{1}
\bibcite{h1}{2}
\bibcite{h2}{3}
\bibcite{apt}{4}
\bibcite{dy}{5}
\bibcite{bgt}{6}
\bibcite{wu}{7}
\bibcite{cw}{8}
\bibcite{ls}{9}
\@writefile{toc}{\contentsline {section}{\bf  参考文献}{19}}
\@writefile{toc}{\contentsline {section}{\bf  致谢 }{20}}
